<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>叙府之城-宜宾</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/camera.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
            <section id="navigation">
                <nav id="nav-wrap">
                    <ul id="topnav" class="sf-menu">
                        <!-- li标签里面放的是链接标签 -->
                        <li><a href="index.html">主页</a></li>
                        <li><a href="about.html">城市简介</a>    
                        <li><a href="service.html">城市历史</a></li>
                        <li><a href="portfolio.html">城市美食</a></li>
                        <li><a href="blog.html">城市美景</a></li>
                        <li><a href="contact.html">城市建筑</a></li>  
                        <li><a href="culture.html">酒文化</a></li> 
                           
                    </ul><!-- topnav -->
                    <div class="clear"></div>
                </nav><!-- nav -->	
            </section>
            
        	<div class="container">
            
            <header id="top">
                <div class="row">
                    <div id="logo" class="six columns">
                        <img src="images/BFAS]0A7CUTGSE%}LWV)@QA.png" alt="" /></a>
                    </div>
                </div>
                <div class="clear"></div>
            </header>

            </div>
        </div>
        <!-- END HEADER -->
        
        <!-- TITLE -->
        <div id="outertitle">
        	<div class="container">
                <div class="row">
                <div class="twelve columns">
                	<h1 class="pagetitle">城市美食</h1>
                </div>
                </div>
            </div>
        </div>
        <!-- END TITLE -->


        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                            <!-- Begin Portfolio Nav -->
                            <ul id="filter">
                                <li class="current"><a href="#" data-filter="*">全部</a></li>
                                <li><a href="#" data-filter=".illustration">宜宾燃面</a></li>
                                <li><a href="#" data-filter=".design">南溪豆腐干</a></li>
                                <li><a href="#" data-filter=".branding">炖鸡面</a></li>
                                
                            </ul> 
                            <!-- End Portfolio Nav --> 
                            <div class="clear"></div>
							<!-- Begin Portfolio Items -->
                            <div id="ts-display" class="row">
                                    <div class="four columns illustration">
                                        <div class="img-wrapper">
                                           
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>宜宾燃面</h2>
                                                    
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/~Y)}680Q3$FC_0`$N6TY}0H.png" alt=""/>
                                            </a>						
                                        </div>
                                    </div>
                                    <div class="four columns design">
                                        <div class="img-wrapper">
                                           
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>南溪豆腐干</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/}~DU7E{DYBI5N}$1`A)]A~8.png" alt=""/>	
                                            </a>					
                                        </div>
                                    </div>
            
                                    <div class="four columns illustration">
                                        <div class="img-wrapper">
                                                                                    
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>宜宾燃面</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/LGMY7PH1LO~]P6M}QII}Y1U.png" alt=""/></a>						
                                        </div>
                                    </div>
            
                                    <div class="four columns branding">
                                        <div class="img-wrapper">
                                                                                        
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>炖鸡面</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/~5QJ])$NM{UE$$A9FINHR3K.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="four columns design">
                                        <div class="img-wrapper">
                                                                                       
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>南溪豆腐干</h2>
                                                    
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/K9H]LQ])N2~TCAGVA1}9PXI.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="four columns illustration">
                                        <div class="img-wrapper">
                                                                                     
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>宜宾燃面</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/llsb1.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    
                                    <div class="four columns branding">
                                        <div class="img-wrapper">
                                                                                      
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>炖鸡面</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/L`JH`(Z5KYO_4~]4HKLP1RR.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="four columns design">
                                        <div class="img-wrapper">
                                                                                    
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>南溪豆腐干</h2>
                                                    
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/llsb2.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="four columns illustration">
                                        <div class="img-wrapper">
                                                                                      
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>宜宾燃面</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/W[GNP[YM)43J8P_([ZONT}D.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    
                                    <div class="four columns branding">
                                        <div class="img-wrapper">
                                                                                     
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>炖鸡面</h2>
                                                    
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/X1~2W}QPAB1CJKQ[UZ~_]G2.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                   
                                    <div class="four columns illustration">
                                        <div class="img-wrapper">
                                           
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>宜宾燃面</h2>
                                                    
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/4X7~E`0$7KF)~}SVY5}WR9W.png" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="four columns illustration">
                                        <div class="img-wrapper">
                                                                                       
                                            <div class="rollover">
                                            <div class="text-wrapper">
                                            	<div class="text">
                                                    <h2>宜宾燃面</h2>
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <img src="images/33.png" alt=""/></a>						
                                        </div>
                                    </div>
                              </div>
                            <!-- End Portfolio Items -->

                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER -->
        <footer id="footer">

            
                       

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Tweetable -->
<script type="text/javascript" src="js/jquery.tweetable.js"></script>
<script type="text/javascript" src="js/jquery.timeago.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>


<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery Isotope -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script>
jQuery(document).ready(function(){

	var $container = $('#ts-display');
	
	$container.isotope();
	
	$('#filter a').click(function(){
		
		$('#filter li').removeClass('current');
		$(this).parent('li').addClass('current');
		var selector = $(this).attr('data-filter');
		$container.isotope({ filter: selector });
		return false;
		
	});
	
	jQuery(window).resize(function() {
		$container.isotope('reLayout');
	});

});
</script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
